{
  "name": "feedback-app",
  "version": "1.0.0",
  "description": "A simple Angular app",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [
    "angular"
  ],
  "private": true,
  "author": "Andrew Myers",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "joi": "^6.4.1"
  }
}
